{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "dev": "esbuild app/javascript/application.js --bundle --watch --outdir=app/assets/builds --loader:.js=jsx",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
